<h1 id="intro-to-campaign-studio">Intro to Campaign Studio</h1>



<div class="hide-toc">
<p>In this article, you’ll learn how to:</p>
<ul>
<li><a href="#access-campaign-studio">Access Campaign Studio</a></li>
<li><a href="#navigate-campaign-studio">Navigate Campaign Studio</a></li>
<li><a href="#save-and-publish">Save and publish</a></li>
</ul>
</div>

<div class="callout callout--start">
<p>Campaign studio is in Open Beta and not yet available to all customers.</p>
<p><strong>Want to participate?</strong></p>
&lt;a href=&quot;https://learn.classy.org/campaign-studio-early-access-sign-up.html&quot;&gt;Sign up&lt;/a&gt; to join the waitlist for Campaign Studio.
</div>

<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper, video-container" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/mny80k51o3?seo=true&videoFoam=true" title="Introduction to Campaign Studio Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

<h2 id="overview">Overview</h2>
<p>Campaign Studio lets you build your campaign’s layout, design the look and feel of your pages, and add text, buttons, images, and custom code to create a donation page fit for your needs.</p>
<p>In Campaign Studio, you can add or delete sections, drag and drop elements, and place widgets such as a donation form or FAQ where you need them.</p>

<h2 id="access-campaign-studio">Access Campaign Studio</h2>
<p>To access Classy’s Campaign Studio for the first time, you need to create a new campaign.</p>
<p>If you already have a Campaign Studio campaign, you can access Studio again by going to the campaign and selecting <strong>Edit Campaign</strong>.</p>
<h3 id="create-a-campaign">Create a campaign</h3>
<p>To create a campaign using Studio:</p>
<ol>
<li>In the menu, select <strong>Campaigns</strong></li>
<li>Select <strong>Create new campaign</strong></li>
<li>Choose <strong>Campaign Studio</strong></li>
<li>Select <strong>Create</strong></li>
</ol>
<p><img src="file:////Users/taylortrujillo/Documents/MkDocs/help-center/docs/campaign-studio/getting-started/assets/campaign-studio/cs-create-campaign.png" alt="Create a new campaign modal"></p>
<div class="callout callout--note">
<p>>Campaign Studio is only available for donation pages. We’re currently working on making it available for all campaign types.</p>
</div>
<h4 id="choose-a-starting-point">Choose a starting point</h4>
<p>To help you get started, choose a starting layout for your campaign.</p>
<ul>
<li><strong>Donation form above the fold</strong> - Best for high-converting pages. A donation form appears without the need to scroll down the page.</li>
<li><strong>Hero image</strong> - Ideal balance between text and imagery. Pair an appeal with an engaging image to draw in supporters.</li>
<li><strong>Full hero image</strong> - A captivating full-screen image tells a story through impactful visuals and layered text</li>
</ul>
<h4 id="enter-the-campaign-details">Enter the campaign details</h4>
<p>Then, enter some basic information about your campaign, such as:</p>
<ul>
<li>Campaign name*</li>
<li>Internal event name</li>
<li>Campaign short URL</li>
<li>Fundraising Goal*</li>
<li>Default designation</li>
</ul>
<p style="text-align: right">
*Required</p>
<h4 id="apply-your-brand">Apply your brand</h4>
<p>Finally, apply your brand. The options include:</p>
<ul>
<li>Adding a Header logo and link</li>
<li>Setting the default font for headings, paragraphs, and buttons</li>
<li>Setting the primary and secondary colors</li>
</ul>
<p>Once you create your donation page, you’ll land in Campaign Studio, where you can build and customize the rest of your campaign.</p>
<h2 id="navigate-campaign-studio">Navigate Campaign Studio</h2>
<p>Campaign Studio’s designer consists of the navigation menu, the canvas, and the editor.</p>
<h3 id="navigation-menu">Navigation menu</h3>
<p>The navigation menu appears at the top of the page. It includes:</p>
<ul>
<li>Settings</li>
<li>Pages</li>
<li>Emails</li>
<li>Preview</li>
<li>Save and Publish</li>
</ul>
<p><img src="file:////Users/taylortrujillo/Documents/MkDocs/help-center/docs/campaign-studio/getting-started/assets/campaign-studio/cs-campaign-studio-nav-menu-overlay.png" alt="Campaign studio designer with navigation menu highlighted"></p>
<p>Select <strong>Settings</strong>, <strong>Pages</strong>, and <strong>Emails</strong> to navigate through Campaign Studio and customize each part of your campaign.</p>
<p>When ready, you can preview the pages, save your work, and publish your campaign before sharing it with your community.</p>
<div class="callout callout--note">
<strong>Note: </strong>Campaign Studio allows you to view and edit your campaign pages in three different views, Desktop, Tablet, and Mobile. To switch between these views, select the **desktop icon** in the  navigation menu.</p></div>
<h3 id="pages">Pages</h3>
<p>Pages provide the canvas and editor to preview, build, and design your campaign. To switch to a different page, select the <strong>Pages</strong> tab and choose the page you want to edit.</p>
<h4 id="canvas">Canvas</h4>
<p>The canvas previews the supporter-facing page. You can select blocks, drag and drop them to move them around, and edit the content directly on the page.</p>
<p><img src="file:////Users/taylortrujillo/Documents/MkDocs/help-center/docs/campaign-studio/getting-started/assets/campaign-studio/cs-campaign-studio-canvas-overlay.png" alt="Campaign studio canvas"></p>
<h4 id="editor">Editor</h4>
<p>The editor is how you’ll add new content to the page, including layouts, elements, and widgets. When you select a block in the canvas, the editor will update to show your tools and options.</p>
<p><img src="file:////Users/taylortrujillo/Documents/MkDocs/help-center/docs/campaign-studio/getting-started/assets/campaign-studio/cs-campaign-studio-editor-overlay.png" alt="Campaign studio editor"></p>
<p><a href="intro-to-the-designer.html">Learn more about the designer</a></p>
<h3 id="settings">Settings</h3>
<p>Settings provide the basic details of your campaign and other options, including custom questions. Use the <strong>Settings</strong> tab to find options for setting up and customizing your supporter’s experience.</p>
<p><img src="file:////Users/taylortrujillo/Documents/MkDocs/help-center/docs/campaign-studio/getting-started/assets/campaign-studio/cs-settings.png" alt="Campaign studio settings"></p>
<p><a href="settings.html">Learn more about campaign settings</a></p>
<h3 id="emails">Emails</h3>
<p>Emails provide the tools to customize your campaign’s automated emails, view email performance, customize receipts, and other email-specific settings.</p>
<p><img src="file:////Users/taylortrujillo/Documents/MkDocs/help-center/docs/campaign-studio/getting-started/assets/campaign-studio/cs-emails.png" alt="Campaign studio emails"></p>
<p><a href="email-studio.html">Learn more about email settings</a></p>
<h2 id="save-and-publish">Save and publish</h2>
<p>Campaign Studio breaks saving and publishing into two separate actions. When you <strong>Publish</strong> a campaign, that campaign is made available on the web to your supporters.</p>
<p>You can also <strong>Save</strong> a campaign at any time. Saved changes will only appear on the <strong>Published</strong> version of the campaign. You can view saved changes in your browser's window by selecting Preview in the navigation menu.</p>

<div class="callout callout--note">
<p class="callout-label">Have feedback?</p>
<p>Let us know! [Fill out this form](https://classy.typeform.com/to/h4B8FgwI) to report issues, make requests, or share positive notes.</p></div>